# SpringMVC-Spring-Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/zyz/demo/ssh/controller/: UserController.java
src/main/java/com/zyz/demo/ssh/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/zyz/demo/ssh/model/: User.java
src/main/java/com/zyz/maven/controller/: UserController.java
src/main/java/com/zyz/maven/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/zyz/maven/model/: User.java
src/main/resources/: beans.xml  dispatcher-servlet.xml
src/main/resources/sql/: springmvc.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: addUser.jsp  updateUser.jsp  userDetail.jsp  userManager.jsp
src/sql/: springmvc.sql
